{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1" 
    },
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"  
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1" 
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"  
    }
  ]
}
