{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/views/index.php" },
    { "src": "/styles/style.css", "dest": "/styles/style.css" },
    { "src": "/scripts/script.js", "dest": "/script/script.js" }]
}